@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    /* Fuentes */
    --font-family-sans: "Arial", "Helvetica", sans-serif;
    
    /* Colores base */
    --color-background: 0 0% 100%;
    --color-foreground: 0 0% 3.9%;
    --color-card: 0 0% 100%;
    --color-card-foreground: 0 0% 3.9%;
    --color-popover: 0 0% 100%;
    --color-popover-foreground: 0 0% 3.9%;
    
    /* Colores primarios */
    --color-primary: 0 0% 9%;
    --color-primary-foreground: 0 0% 98%;
    
    /* Colores secundarios */
    --color-secondary: 0 0% 96.1%;
    --color-secondary-foreground: 0 0% 9%;
    
    /* Colores adicionales */
    --color-muted: 0 0% 96.1%;
    --color-muted-foreground: 0 0% 45.1%;
    --color-accent: 0 0% 96.1%;
    --color-accent-foreground: 0 0% 9%;
    --color-destructive: 0 84.2% 60.2%;
    --color-destructive-foreground: 0 0% 98%;
    --color-border: 0 0% 89.8%;
    --color-input: 0 0% 89.8%;
    --color-ring: 0 0% 3.9%;
    
    /* Colores para gráficos */
    --color-chart-1: 12 76% 61%;
    --color-chart-2: 173 58% 39%;
    --color-chart-3: 197 37% 24%;
    --color-chart-4: 43 74% 66%;
    --color-chart-5: 27 87% 67%;
    
    /* Radio de bordes */
    --radius: 0.5rem;
    
    /* Sidebar */
    --color-sidebar-background: 0 0% 98%;
    --color-sidebar-foreground: 240 5.3% 26.1%;
    --color-sidebar-primary: 240 5.9% 10%;
    --color-sidebar-primary-foreground: 0 0% 98%;
    --color-sidebar-accent: 240 4.8% 95.9%;
    --color-sidebar-accent-foreground: 240 5.9% 10%;
    --color-sidebar-border: 220 13% 91%;
    --color-sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  /* Modo oscuro */
  @dark {
    --color-background: 0 0% 3.9%;
    --color-foreground: 0 0% 98%;
    --color-card: 0 0% 3.9%;
    --color-card-foreground: 0 0% 98%;
    --color-popover: 0 0% 3.9%;
    --color-popover-foreground: 0 0% 98%;
    --color-primary: 0 0% 98%;
    --color-primary-foreground: 0 0% 9%;
    --color-secondary: 0 0% 14.9%;
    --color-secondary-foreground: 0 0% 98%;
    --color-muted: 0 0% 14.9%;
    --color-muted-foreground: 0 0% 63.9%;
    --color-accent: 0 0% 14.9%;
    --color-accent-foreground: 0 0% 98%;
    --color-destructive: 0 62.8% 30.6%;
    --color-destructive-foreground: 0 0% 98%;
    --color-border: 0 0% 14.9%;
    --color-input: 0 0% 14.9%;
    --color-ring: 0 0% 83.1%;
    --color-sidebar-background: 240 10% 3.9%;
    --color-sidebar-foreground: 0 0% 98%;
    --color-sidebar-primary: 0 0% 98%;
    --color-sidebar-primary-foreground: 240 5.9% 10%;
    --color-sidebar-accent: 240 3.7% 15.9%;
    --color-sidebar-accent-foreground: 0 0% 98%;
    --color-sidebar-border: 240 3.7% 15.9%;
    --color-sidebar-ring: 240 4.9% 83.9%;
  }
  
  /* Estilos base */
  @layer base {
    body {
      @apply bg-background text-foreground;
      font-feature-settings: "rlig" 1, "calt" 1;
    }
    
    /* Definición de fuentes personalizadas */
    @font-face {
      font-family: 'Instrument Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('../fonts/InstrumentSans-Regular.woff2') format('woff2');
    }
  }
  
  /* Utilidades personalizadas */
  @layer utilities {
    .text-balance {
      text-wrap: balance;
    }
    
    /* Para elementos que necesitan el radio definido en el tema */
    .rounded-theme {
      border-radius: var(--radius);
    }
    /* Para el ring-offset-background */
    .ring-offset-background {
        --tw-ring-offset-color: hsl(var(--background));
        @apply focus-visible:ring-offset-2;
    }
    
    /* Para los estilos de focus */
    .focus-visible\:ring-ring:focus-visible {
        --tw-ring-color: hsl(var(--ring));
    }
    [x-cloak] { display: none !important; }
  }
